<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Exploit Editor</title>
    <style>
        html, body, #editor {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="editor"> -- Made By Team CorgiSide </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.2/ext-language_tools.min.js"></script>
    <script>
        const editor = ace.edit("editor", {
            mode: "ace/mode/lua",
            theme: "ace/theme/clouds_midnight",
            showPrintMargin: false,
            wrap: false
        });
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });
        window.getEditorValue = () => editor.getValue();
        window.setEditorValue = (text) => editor.setValue(text, -1);
        function setAceTheme(themeName) {
            if (!themeName) return;
            editor.setTheme("ace/theme/" + themeName);
            localStorage.setItem("aceTheme", themeName);
        }
        window.setAceTheme = setAceTheme;
        const saved = localStorage.getItem("aceTheme");
        if (saved) setAceTheme(saved);
    </script>
</body>
</html>
